{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
}
